# architect

./: pom.xml
src/main/java/com/tcilay/architect/: ArchitectApplication.java
src/main/java/com/tcilay/architect/config/: Swagger2.java
src/main/java/com/tcilay/architect/controller/: HelloController.java
src/test/java/com/tcilay/architect/: ArchitectApplicationTests.java
